DATABASE_URL=jjit-postgresql.c9iwceksw50r.eu-north-1.rds.amazonaws.com
PG_URI=jjit-postgresql.c9iwceksw50r.eu-north-1.rds.amazonaws.com
DB_NAME=checkbook
DB_USER=postgres
DB_PASSWORD=Batman23
DB_HOST=jjit-postgresql.c9iwceksw50r.eu-north-1.rds.amazonaws.com
DB_PORT=5432

SECRET_KEY='django-insecure-eqlnxbv)(@u+bdt8j9gd3ixpi#mk+$sde33$of&5i+1hl86xq5'
DEBUG=True